%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs1ac.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC4P1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 174 174 40 2
text2 CODE 0 246 246 11 2
text3 CODE 0 1B4 1B4 34 2
text4 CODE 0 22F 22F 17 2
text5 CODE 0 257 257 7 2
text6 CODE 0 25E 25E 7 2
text7 CODE 0 18 18 99 2
text8 CODE 0 1E8 1E8 25 2
text9 CODE 0 B1 B1 69 2
text10 CODE 0 265 265 4 2
text11 CODE 0 20D 20D 22 2
maintext CODE 0 11A 11A 5A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 269-1FFF 2
ENTRY 3-3 2
ENTRY 269-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 269-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 269-1FFF 2
STRING 3-3 2
STRING 269-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC4P1.X.production.o
F cinit CODE >669:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
F cinit CODE >672:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
F cinit CODE >686:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
10 cinit CODE >687:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
11 cinit CODE >688:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
12 cinit CODE >689:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
13 cinit CODE >690:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
14 cinit CODE >696:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
14 cinit CODE >698:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
15 cinit CODE >699:C:\Users\david\AppData\Local\Temp\xcAs1ac.s
4 intentry CODE >46:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
20D text11 CODE >46:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
20D text11 CODE >47:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
213 text11 CODE >48:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
21B text11 CODE >49:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
21C text11 CODE >51:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
220 text11 CODE >52:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
223 text11 CODE >53:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
227 text11 CODE >54:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
228 text11 CODE >56:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
265 text10 CODE >92:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
265 text10 CODE >93:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
268 text10 CODE >95:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
B1 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B1 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C3 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F7 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FA text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FD text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FE text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
103 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
105 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10B text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
110 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
113 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
115 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
119 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E8 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EA text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EE text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F0 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F4 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F5 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F9 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FB text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FC text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
200 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
202 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
208 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
20C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
18 text7 CODE >23:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
19 text7 CODE >24:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1A text7 CODE >25:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1A text7 CODE >26:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1D text7 CODE >27:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
20 text7 CODE >28:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
21 text7 CODE >29:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
21 text7 CODE >30:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
24 text7 CODE >31:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
27 text7 CODE >32:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
28 text7 CODE >33:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
28 text7 CODE >34:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
2B text7 CODE >35:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
2E text7 CODE >36:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
2F text7 CODE >37:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
2F text7 CODE >38:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
32 text7 CODE >39:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
35 text7 CODE >40:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
36 text7 CODE >41:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
36 text7 CODE >42:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
39 text7 CODE >43:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
3C text7 CODE >44:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
3D text7 CODE >45:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
3D text7 CODE >46:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
40 text7 CODE >47:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
43 text7 CODE >48:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
44 text7 CODE >49:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
44 text7 CODE >50:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
47 text7 CODE >51:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
4A text7 CODE >52:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
4B text7 CODE >53:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
4B text7 CODE >54:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
4E text7 CODE >55:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
51 text7 CODE >56:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
52 text7 CODE >57:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
52 text7 CODE >58:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
55 text7 CODE >59:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
58 text7 CODE >60:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
59 text7 CODE >61:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
59 text7 CODE >62:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
5C text7 CODE >63:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
5F text7 CODE >64:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
60 text7 CODE >65:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
60 text7 CODE >66:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
63 text7 CODE >67:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
66 text7 CODE >68:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
67 text7 CODE >69:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
67 text7 CODE >70:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
6A text7 CODE >71:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
6D text7 CODE >72:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
6E text7 CODE >73:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
6E text7 CODE >74:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
71 text7 CODE >75:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
74 text7 CODE >76:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
75 text7 CODE >77:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
75 text7 CODE >78:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
78 text7 CODE >79:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
7B text7 CODE >80:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
7C text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
81 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
86 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
89 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
8C text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
8F text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
92 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
95 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
98 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
9B text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
9E text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
A1 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
A4 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
A7 text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
AA text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
AD text7 CODE >83:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
B0 text7 CODE >85:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
25E text6 CODE >17:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
25E text6 CODE >18:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
261 text6 CODE >19:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
264 text6 CODE >21:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
257 text5 CODE >251:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
257 text5 CODE >252:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
25A text5 CODE >253:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
25D text5 CODE >254:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
22F text4 CODE >234:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
22F text4 CODE >236:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
232 text4 CODE >238:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
233 text4 CODE >239:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
236 text4 CODE >241:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
23C text4 CODE >243:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
23F text4 CODE >244:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
240 text4 CODE >245:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
241 text4 CODE >246:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
242 text4 CODE >248:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
245 text4 CODE >249:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1B4 text3 CODE >97:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1B5 text3 CODE >99:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1C1 text3 CODE >100:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1C4 text3 CODE >100:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1C6 text3 CODE >100:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1C8 text3 CODE >101:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1C9 text3 CODE >101:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1CB text3 CODE >101:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1CD text3 CODE >102:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1D8 text3 CODE >103:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1DC text3 CODE >104:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1DF text3 CODE >104:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1E1 text3 CODE >104:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1E3 text3 CODE >105:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1E6 text3 CODE >106:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
1E7 text3 CODE >108:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
246 text2 CODE >112:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
247 text2 CODE >113:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
24A text2 CODE >113:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
24C text2 CODE >113:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
24E text2 CODE >114:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
256 text2 CODE >116:C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
174 text1 CODE >88:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
174 text1 CODE >91:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
177 text1 CODE >92:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
178 text1 CODE >94:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
17B text1 CODE >95:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
17C text1 CODE >96:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
17D text1 CODE >98:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
180 text1 CODE >99:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
181 text1 CODE >100:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
182 text1 CODE >102:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
188 text1 CODE >106:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
190 text1 CODE >110:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
19E text1 CODE >114:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1A3 text1 CODE >118:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1A4 text1 CODE >119:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1A5 text1 CODE >121:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1AA text1 CODE >122:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1AF text1 CODE >126:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
1B3 text1 CODE >130:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
11A maintext CODE >60:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
11A maintext CODE >61:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
11F maintext CODE >63:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
123 maintext CODE >64:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
127 maintext CODE >65:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
12E maintext CODE >66:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
133 maintext CODE >67:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
133 maintext CODE >68:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
155 maintext CODE >69:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
159 maintext CODE >70:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
15B maintext CODE >70:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
15F maintext CODE >71:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
160 maintext CODE >72:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
161 maintext CODE >73:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
162 maintext CODE >74:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
165 maintext CODE >74:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
169 maintext CODE >75:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16A maintext CODE >76:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16B maintext CODE >77:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16C maintext CODE >78:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16D maintext CODE >79:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16E maintext CODE >80:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
16F maintext CODE >81:C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC4P1.X.production.o
__Hspace_0 269 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setupOsc@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs1ac.o
_main 234 0 CODE 0 maintext dist/default/production\PIC4P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
start 18 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs1ac.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__size_of_ADCenableAnalogPort 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_medicion 29 0 BANK0 1 bssBANK0 dist/default/production\PIC4P1.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__end_of_ADCstartMeasure 4D2 0 CODE 0 text10 dist/default/production\PIC4P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
setupOsc@clkSrc 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs1ac.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_SPIenableRInterrupt 4BC 0 CODE 0 text5 dist/default/production\PIC4P1.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC4P1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCenableAnalogPort 30 0 CODE 0 text7 dist/default/production\PIC4P1.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_ADCstartMeasure 4CA 0 CODE 0 text10 dist/default/production\PIC4P1.X.production.o
__end_of___wmul 41A 0 CODE 0 text8 dist/default/production\PIC4P1.X.production.o
__end_of_configuracion 368 0 CODE 0 text1 dist/default/production\PIC4P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
__end_of___awdiv 234 0 CODE 0 text9 dist/default/production\PIC4P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs1ac.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs1ac.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC4P1.X.production.o
_initSPI_multiesclavo 45E 0 CODE 0 text4 dist/default/production\PIC4P1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC4P1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__end_of_ADCenableAnalogPort 162 0 CODE 0 text7 dist/default/production\PIC4P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs1ac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__size_of_ADCstartMeasure 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Hstack 0 0 STACK 2 stack -
setupADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3D0 0 CODE 0 text8 dist/default/production\PIC4P1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 269 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 41A 0 CODE 0 text11 dist/default/production\PIC4P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__end_of_ADCenableInterrupt 4CA 0 CODE 0 text6 dist/default/production\PIC4P1.X.production.o
__end_of_isr 45E 0 CODE 0 text11 dist/default/production\PIC4P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAs1ac.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_ADCenableInterrupt 4BC 0 CODE 0 text6 dist/default/production\PIC4P1.X.production.o
__ptext10 4CA 0 CODE 0 text10 dist/default/production\PIC4P1.X.production.o
__ptext11 41A 0 CODE 0 text11 dist/default/production\PIC4P1.X.production.o
___awdiv 162 0 CODE 0 text9 dist/default/production\PIC4P1.X.production.o
__pmaintext 234 0 CODE 0 maintext dist/default/production\PIC4P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
__size_of_setupADC 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__size_of_setupOsc 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
main@mapeo 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC4P1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
setupADC@Fosc 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\PIC4P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC4P1.X.production.o
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 368 0 CODE 0 text3 dist/default/production\PIC4P1.X.production.o
_setupOsc 48C 0 CODE 0 text2 dist/default/production\PIC4P1.X.production.o
__ptext1 2E8 0 CODE 0 text1 dist/default/production\PIC4P1.X.production.o
__ptext2 48C 0 CODE 0 text2 dist/default/production\PIC4P1.X.production.o
__ptext3 368 0 CODE 0 text3 dist/default/production\PIC4P1.X.production.o
__ptext4 45E 0 CODE 0 text4 dist/default/production\PIC4P1.X.production.o
__ptext5 4AE 0 CODE 0 text5 dist/default/production\PIC4P1.X.production.o
__ptext6 4BC 0 CODE 0 text6 dist/default/production\PIC4P1.X.production.o
__ptext7 30 0 CODE 0 text7 dist/default/production\PIC4P1.X.production.o
__ptext8 3D0 0 CODE 0 text8 dist/default/production\PIC4P1.X.production.o
__ptext9 162 0 CODE 0 text9 dist/default/production\PIC4P1.X.production.o
__end_of_setupADC 3D0 0 CODE 0 text3 dist/default/production\PIC4P1.X.production.o
__end_of_setupOsc 4AE 0 CODE 0 text2 dist/default/production\PIC4P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\PIC4P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SPIenableRInterrupt 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__size_of_initSPI_multiesclavo 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2E8 0 CODE 0 maintext dist/default/production\PIC4P1.X.production.o
__end_of_initSPI_multiesclavo 48C 0 CODE 0 text4 dist/default/production\PIC4P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC4P1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_temperatura 28 0 BANK0 1 bssBANK0 dist/default/production\PIC4P1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC4P1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
_configuracion 2E8 0 CODE 0 text1 dist/default/production\PIC4P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC4P1.X.production.o
__size_of_ADCenableInterrupt 0 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\PIC4P1.X.production.o
_SPIenableRInterrupt 4AE 0 CODE 0 text5 dist/default/production\PIC4P1.X.production.o
setupADC@VrefN 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
setupADC@VrefP 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
setupADC@align 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
ADCenableAnalogPort@puerto 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC4P1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\PIC4P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 265 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
