___awdiv@counter 21 0 BANK0 1
__size_of_ADCenableInterrupt 0 0 ABS 0
__S0 269 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11A 0 CODE 0
_isr 20D 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_initSPI_multiesclavo 246 0 CODE 0
_temperatura 28 0 BANK0 1
__end_of_SPIenableRInterrupt 25E 0 CODE 0
_main 11A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_setupOsc 257 0 CODE 0
_ADCstartMeasure 265 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_setupOsc 246 0 CODE 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ADCenableAnalogPort B1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 1B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_medicion 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initSPI_multiesclavo 22F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_SPIenableRInterrupt 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1E8 0 CODE 0
main@mapeo 26 0 BANK0 1
__end_of_main 174 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
_ADCenableAnalogPort 18 0 CODE 0
__end_of_ADCstartMeasure 269 0 CODE 0
end_of_initialization 14 0 CODE 0
___awdiv@sign 22 0 BANK0 1
setupADC@Fosc 77 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_configuracion 174 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
setupADC@align 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_ADCenableAnalogPort 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ADCenableInterrupt 265 0 CODE 0
__ptext1 174 0 CODE 0
__ptext2 246 0 CODE 0
__ptext3 1B4 0 CODE 0
__ptext4 22F 0 CODE 0
__ptext5 257 0 CODE 0
__ptext6 25E 0 CODE 0
__ptext7 18 0 CODE 0
__ptext8 1E8 0 CODE 0
__ptext9 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_ADCenableInterrupt 25E 0 CODE 0
setupOsc@freq 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 269 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 22F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
ADCenableAnalogPort@puerto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setupADC@channel 74 0 COMMON 1
setupADC@VrefN 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__size_of_initSPI_multiesclavo 0 0 ABS 0
setupOsc@clkSrc 72 0 COMMON 1
__ptext10 265 0 CODE 0
__ptext11 20D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_SPIenableRInterrupt 257 0 CODE 0
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 78 0 COMMON 1
_setupADC 1B4 0 CODE 0
__size_of_ADCstartMeasure 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 20D 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 1E8 0 CODE 0
__size_of_setupOsc 0 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 76 0 COMMON 1
setupADC@VrefP 72 0 COMMON 1
___awdiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\PIC4P1.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs1ac.s
669 F 0 CODE 0
672 F 0 CODE 0
686 F 0 CODE 0
687 10 0 CODE 0
688 11 0 CODE 0
689 12 0 CODE 0
690 13 0 CODE 0
696 14 0 CODE 0
698 14 0 CODE 0
699 15 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
60 11A 0 CODE 0
61 11A 0 CODE 0
63 11F 0 CODE 0
64 123 0 CODE 0
65 127 0 CODE 0
66 12E 0 CODE 0
67 133 0 CODE 0
68 133 0 CODE 0
69 155 0 CODE 0
70 159 0 CODE 0
70 15B 0 CODE 0
71 15F 0 CODE 0
72 160 0 CODE 0
73 161 0 CODE 0
74 162 0 CODE 0
74 165 0 CODE 0
75 169 0 CODE 0
76 16A 0 CODE 0
77 16B 0 CODE 0
78 16C 0 CODE 0
79 16D 0 CODE 0
80 16E 0 CODE 0
81 16F 0 CODE 0
88 174 0 CODE 0
91 174 0 CODE 0
92 177 0 CODE 0
94 178 0 CODE 0
95 17B 0 CODE 0
96 17C 0 CODE 0
98 17D 0 CODE 0
99 180 0 CODE 0
100 181 0 CODE 0
102 182 0 CODE 0
106 188 0 CODE 0
110 190 0 CODE 0
114 19E 0 CODE 0
118 1A3 0 CODE 0
119 1A4 0 CODE 0
121 1A5 0 CODE 0
122 1AA 0 CODE 0
126 1AF 0 CODE 0
130 1B3 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
112 246 0 CODE 0
113 247 0 CODE 0
113 24A 0 CODE 0
113 24C 0 CODE 0
114 24E 0 CODE 0
116 256 0 CODE 0
97 1B4 0 CODE 0
99 1B5 0 CODE 0
100 1C1 0 CODE 0
100 1C4 0 CODE 0
100 1C6 0 CODE 0
101 1C8 0 CODE 0
101 1C9 0 CODE 0
101 1CB 0 CODE 0
102 1CD 0 CODE 0
103 1D8 0 CODE 0
104 1DC 0 CODE 0
104 1DF 0 CODE 0
104 1E1 0 CODE 0
105 1E3 0 CODE 0
106 1E6 0 CODE 0
108 1E7 0 CODE 0
234 22F 0 CODE 0
236 22F 0 CODE 0
238 232 0 CODE 0
239 233 0 CODE 0
241 236 0 CODE 0
243 23C 0 CODE 0
244 23F 0 CODE 0
245 240 0 CODE 0
246 241 0 CODE 0
248 242 0 CODE 0
249 245 0 CODE 0
251 257 0 CODE 0
252 257 0 CODE 0
253 25A 0 CODE 0
254 25D 0 CODE 0
17 25E 0 CODE 0
18 25E 0 CODE 0
19 261 0 CODE 0
21 264 0 CODE 0
23 18 0 CODE 0
24 19 0 CODE 0
25 1A 0 CODE 0
26 1A 0 CODE 0
27 1D 0 CODE 0
28 20 0 CODE 0
29 21 0 CODE 0
30 21 0 CODE 0
31 24 0 CODE 0
32 27 0 CODE 0
33 28 0 CODE 0
34 28 0 CODE 0
35 2B 0 CODE 0
36 2E 0 CODE 0
37 2F 0 CODE 0
38 2F 0 CODE 0
39 32 0 CODE 0
40 35 0 CODE 0
41 36 0 CODE 0
42 36 0 CODE 0
43 39 0 CODE 0
44 3C 0 CODE 0
45 3D 0 CODE 0
46 3D 0 CODE 0
47 40 0 CODE 0
48 43 0 CODE 0
49 44 0 CODE 0
50 44 0 CODE 0
51 47 0 CODE 0
52 4A 0 CODE 0
53 4B 0 CODE 0
54 4B 0 CODE 0
55 4E 0 CODE 0
56 51 0 CODE 0
57 52 0 CODE 0
58 52 0 CODE 0
59 55 0 CODE 0
60 58 0 CODE 0
61 59 0 CODE 0
62 59 0 CODE 0
63 5C 0 CODE 0
64 5F 0 CODE 0
65 60 0 CODE 0
66 60 0 CODE 0
67 63 0 CODE 0
68 66 0 CODE 0
69 67 0 CODE 0
70 67 0 CODE 0
71 6A 0 CODE 0
72 6D 0 CODE 0
73 6E 0 CODE 0
74 6E 0 CODE 0
75 71 0 CODE 0
76 74 0 CODE 0
77 75 0 CODE 0
78 75 0 CODE 0
79 78 0 CODE 0
80 7B 0 CODE 0
83 7C 0 CODE 0
83 81 0 CODE 0
83 86 0 CODE 0
83 89 0 CODE 0
83 8C 0 CODE 0
83 8F 0 CODE 0
83 92 0 CODE 0
83 95 0 CODE 0
83 98 0 CODE 0
83 9B 0 CODE 0
83 9E 0 CODE 0
83 A1 0 CODE 0
83 A4 0 CODE 0
83 A7 0 CODE 0
83 AA 0 CODE 0
83 AD 0 CODE 0
85 B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1E8 0 CODE 0
43 1E8 0 CODE 0
45 1EA 0 CODE 0
46 1EE 0 CODE 0
46 1F0 0 CODE 0
47 1F4 0 CODE 0
47 1F5 0 CODE 0
47 1F9 0 CODE 0
48 1FB 0 CODE 0
48 1FC 0 CODE 0
48 200 0 CODE 0
49 202 0 CODE 0
52 208 0 CODE 0
53 20C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B1 0 CODE 0
13 B1 0 CODE 0
14 B4 0 CODE 0
15 B8 0 CODE 0
15 BB 0 CODE 0
16 BD 0 CODE 0
18 BF 0 CODE 0
19 C3 0 CODE 0
19 C6 0 CODE 0
20 C8 0 CODE 0
22 CC 0 CODE 0
23 CE 0 CODE 0
24 D4 0 CODE 0
25 D6 0 CODE 0
26 D7 0 CODE 0
26 D8 0 CODE 0
26 DC 0 CODE 0
27 DE 0 CODE 0
25 E2 0 CODE 0
30 E6 0 CODE 0
30 E7 0 CODE 0
30 EB 0 CODE 0
31 ED 0 CODE 0
31 EF 0 CODE 0
31 F3 0 CODE 0
32 F7 0 CODE 0
32 FA 0 CODE 0
33 FD 0 CODE 0
35 FE 0 CODE 0
35 FF 0 CODE 0
35 103 0 CODE 0
36 105 0 CODE 0
38 10B 0 CODE 0
39 110 0 CODE 0
39 113 0 CODE 0
40 115 0 CODE 0
41 119 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
92 265 0 CODE 0
93 265 0 CODE 0
95 268 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC4/PIC4P1.X/PIC4P1main.c
46 20D 0 CODE 0
47 20D 0 CODE 0
48 213 0 CODE 0
49 21B 0 CODE 0
51 21C 0 CODE 0
52 220 0 CODE 0
53 223 0 CODE 0
54 227 0 CODE 0
56 228 0 CODE 0
46 4 0 CODE 0
