[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
[v _ADCenableInterrupt ADCenableInterrupt `(v  1 e 1 0 ]
"23
[v _ADCenableAnalogPort ADCenableAnalogPort `(v  1 e 1 0 ]
"92
[v _ADCstartMeasure ADCstartMeasure `(v  1 e 1 0 ]
"97
[v _setupADC setupADC `(v  1 e 1 0 ]
"112
[v _setupOsc setupOsc `(v  1 e 1 0 ]
"234
[v _initSPI_multiesclavo initSPI_multiesclavo `(v  1 e 1 0 ]
"251
[v _SPIenableRInterrupt SPIenableRInterrupt `(v  1 e 1 0 ]
"260
[v _SPIBufferVerify SPIBufferVerify `(v  1 e 1 0 ]
"286
[v _UARTprintCharacter UARTprintCharacter `(v  1 e 1 0 ]
"47 C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC2/PIC2P1.X/PIC2P1main.c
[v _isr isr `II(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"75
[v _configuracion configuracion `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S570 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S589 . 1 `S570 1 . 1 0 `S578 1 . 1 0 `S586 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES589  1 e 1 @16 ]
[s S615 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S621 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S626 . 1 `S615 1 . 1 0 `S621 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES626  1 e 1 @20 ]
[s S771 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S780 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S784 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S790 . 1 `S771 1 . 1 0 `S780 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES790  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S543 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S550 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S554 . 1 `S543 1 . 1 0 `S550 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES554  1 e 1 @129 ]
[s S337 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S346 . 1 `S337 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES346  1 e 1 @133 ]
[s S392 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S401 . 1 `S392 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES401  1 e 1 @134 ]
[s S690 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S699 . 1 `S690 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES699  1 e 1 @135 ]
[s S379 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S384 . 1 `S379 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES384  1 e 1 @137 ]
[s S307 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S315 . 1 `S307 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES315  1 e 1 @140 ]
[s S473 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S484 . 1 `S473 1 . 1 0 `S479 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES484  1 e 1 @143 ]
[s S517 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S519 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S528 . 1 `S517 1 . 1 0 `S519 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES528  1 e 1 @150 ]
[s S712 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S721 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S725 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S728 . 1 `S712 1 . 1 0 `S721 1 . 1 0 `S725 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES728  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S462 . 1 `S456 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES462  1 e 1 @159 ]
[s S749 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S758 . 1 `S749 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES758  1 e 1 @391 ]
[s S358 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S367 . 1 `S358 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES367  1 e 1 @392 ]
[s S413 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S420 . 1 `S413 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES420  1 e 1 @393 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S238 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES238  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S157 . 1 `S137 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES157  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC2/PIC2P1.X/PIC2P1main.c
[v _medicion medicion `uc  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"75
[v _configuracion configuracion `(v  1 e 1 0 ]
{
"117
} 0
"112 C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
[v _setupOsc setupOsc `(v  1 e 1 0 ]
{
[v setupOsc@freq freq `uc  1 a 1 wreg ]
[v setupOsc@freq freq `uc  1 a 1 wreg ]
[v setupOsc@clkSrc clkSrc `uc  1 p 1 3 ]
[v setupOsc@freq freq `uc  1 a 1 5 ]
"116
} 0
"97
[v _setupADC setupADC `(v  1 e 1 0 ]
{
[v setupADC@Fosc Fosc `uc  1 a 1 wreg ]
[v setupADC@Fosc Fosc `uc  1 a 1 wreg ]
[v setupADC@VrefP VrefP `uc  1 p 1 3 ]
[v setupADC@VrefN VrefN `uc  1 p 1 4 ]
[v setupADC@channel channel `uc  1 p 1 5 ]
"98
[v setupADC@align align `uc  1 p 1 6 ]
[v setupADC@Fosc Fosc `uc  1 a 1 8 ]
"108
} 0
"234
[v _initSPI_multiesclavo initSPI_multiesclavo `(v  1 e 1 0 ]
{
"249
} 0
"251
[v _SPIenableRInterrupt SPIenableRInterrupt `(v  1 e 1 0 ]
{
"254
} 0
"17
[v _ADCenableInterrupt ADCenableInterrupt `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADCenableAnalogPort ADCenableAnalogPort `(v  1 e 1 0 ]
{
[v ADCenableAnalogPort@puerto puerto `uc  1 a 1 wreg ]
[v ADCenableAnalogPort@puerto puerto `uc  1 a 1 wreg ]
[v ADCenableAnalogPort@puerto puerto `uc  1 a 1 5 ]
"85
} 0
"92
[v _ADCstartMeasure ADCstartMeasure `(v  1 e 1 0 ]
{
"95
} 0
"47 C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC2/PIC2P1.X/PIC2P1main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"58
} 0
