__size_of_ADCenableInterrupt 0 0 ABS 0
__S0 194 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11D 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_initSPI_multiesclavo 171 0 CODE 0
__end_of_SPIenableRInterrupt 189 0 CODE 0
_main 13D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_setupOsc 182 0 CODE 0
_ADCstartMeasure 190 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_setupOsc 171 0 CODE 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ADCenableAnalogPort AD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_medicion 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initSPI_multiesclavo 15A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_SPIenableRInterrupt 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
_ADCenableAnalogPort 14 0 CODE 0
__end_of_ADCstartMeasure 194 0 CODE 0
end_of_initialization 10 0 CODE 0
setupADC@Fosc 78 0 COMMON 1
___stacklo 0 0 ABS 0
_configuracion AD 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
setupADC@align 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_ADCenableAnalogPort 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ADCenableInterrupt 190 0 CODE 0
__ptext1 AD 0 CODE 0
__ptext2 171 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 15A 0 CODE 0
__ptext5 182 0 CODE 0
__ptext6 189 0 CODE 0
__ptext7 14 0 CODE 0
__ptext8 190 0 CODE 0
__ptext9 11D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_ADCenableInterrupt 189 0 CODE 0
setupOsc@freq 75 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 194 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
ADCenableAnalogPort@puerto 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setupADC@channel 75 0 COMMON 1
setupADC@VrefN 74 0 COMMON 1
__size_of_initSPI_multiesclavo 0 0 ABS 0
setupOsc@clkSrc 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_SPIenableRInterrupt 182 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC E9 0 CODE 0
__size_of_ADCstartMeasure 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 11D 0 CODE 0
__size_of_setupOsc 0 0 ABS 0
__initialization F 0 CODE 0
setupADC@VrefP 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 327 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\PIC2P1.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs5uk.s
662 F 0 CODE 0
665 F 0 CODE 0
676 F 0 CODE 0
682 10 0 CODE 0
684 10 0 CODE 0
685 11 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC2/PIC2P1.X/PIC2P1main.c
62 13D 0 CODE 0
63 13D 0 CODE 0
65 142 0 CODE 0
66 146 0 CODE 0
67 14A 0 CODE 0
68 151 0 CODE 0
75 AD 0 CODE 0
78 AD 0 CODE 0
79 B0 0 CODE 0
81 B1 0 CODE 0
82 B4 0 CODE 0
83 B5 0 CODE 0
85 B6 0 CODE 0
86 B9 0 CODE 0
87 BA 0 CODE 0
89 BB 0 CODE 0
93 C1 0 CODE 0
97 C9 0 CODE 0
101 D6 0 CODE 0
105 DB 0 CODE 0
106 DC 0 CODE 0
108 DD 0 CODE 0
109 E2 0 CODE 0
113 E7 0 CODE 0
117 E8 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
112 171 0 CODE 0
113 172 0 CODE 0
113 175 0 CODE 0
113 177 0 CODE 0
114 179 0 CODE 0
116 181 0 CODE 0
97 E9 0 CODE 0
99 EA 0 CODE 0
100 F6 0 CODE 0
100 F9 0 CODE 0
100 FB 0 CODE 0
101 FD 0 CODE 0
101 FE 0 CODE 0
101 100 0 CODE 0
102 102 0 CODE 0
103 10D 0 CODE 0
104 111 0 CODE 0
104 114 0 CODE 0
104 116 0 CODE 0
105 118 0 CODE 0
106 11B 0 CODE 0
108 11C 0 CODE 0
234 15A 0 CODE 0
236 15A 0 CODE 0
238 15D 0 CODE 0
239 15E 0 CODE 0
241 161 0 CODE 0
243 167 0 CODE 0
244 16A 0 CODE 0
245 16B 0 CODE 0
246 16C 0 CODE 0
248 16D 0 CODE 0
249 170 0 CODE 0
251 182 0 CODE 0
252 182 0 CODE 0
253 185 0 CODE 0
254 188 0 CODE 0
17 189 0 CODE 0
18 189 0 CODE 0
19 18C 0 CODE 0
21 18F 0 CODE 0
23 14 0 CODE 0
24 15 0 CODE 0
25 16 0 CODE 0
26 16 0 CODE 0
27 19 0 CODE 0
28 1C 0 CODE 0
29 1D 0 CODE 0
30 1D 0 CODE 0
31 20 0 CODE 0
32 23 0 CODE 0
33 24 0 CODE 0
34 24 0 CODE 0
35 27 0 CODE 0
36 2A 0 CODE 0
37 2B 0 CODE 0
38 2B 0 CODE 0
39 2E 0 CODE 0
40 31 0 CODE 0
41 32 0 CODE 0
42 32 0 CODE 0
43 35 0 CODE 0
44 38 0 CODE 0
45 39 0 CODE 0
46 39 0 CODE 0
47 3C 0 CODE 0
48 3F 0 CODE 0
49 40 0 CODE 0
50 40 0 CODE 0
51 43 0 CODE 0
52 46 0 CODE 0
53 47 0 CODE 0
54 47 0 CODE 0
55 4A 0 CODE 0
56 4D 0 CODE 0
57 4E 0 CODE 0
58 4E 0 CODE 0
59 51 0 CODE 0
60 54 0 CODE 0
61 55 0 CODE 0
62 55 0 CODE 0
63 58 0 CODE 0
64 5B 0 CODE 0
65 5C 0 CODE 0
66 5C 0 CODE 0
67 5F 0 CODE 0
68 62 0 CODE 0
69 63 0 CODE 0
70 63 0 CODE 0
71 66 0 CODE 0
72 69 0 CODE 0
73 6A 0 CODE 0
74 6A 0 CODE 0
75 6D 0 CODE 0
76 70 0 CODE 0
77 71 0 CODE 0
78 71 0 CODE 0
79 74 0 CODE 0
80 77 0 CODE 0
83 78 0 CODE 0
83 7D 0 CODE 0
83 82 0 CODE 0
83 85 0 CODE 0
83 88 0 CODE 0
83 8B 0 CODE 0
83 8E 0 CODE 0
83 91 0 CODE 0
83 94 0 CODE 0
83 97 0 CODE 0
83 9A 0 CODE 0
83 9D 0 CODE 0
83 A0 0 CODE 0
83 A3 0 CODE 0
83 A6 0 CODE 0
83 A9 0 CODE 0
85 AC 0 CODE 0
92 190 0 CODE 0
93 190 0 CODE 0
95 193 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC2/PIC2P1.X/PIC2P1main.c
47 11D 0 CODE 0
48 11D 0 CODE 0
49 123 0 CODE 0
50 127 0 CODE 0
52 128 0 CODE 0
53 12C 0 CODE 0
54 12F 0 CODE 0
55 133 0 CODE 0
56 135 0 CODE 0
58 136 0 CODE 0
47 4 0 CODE 0
