Version 4.0 HI-TECH Software Intermediate Code
"57 PIC1P1main.c
[; ;PIC1P1main.c: 57: struct variables{
[s S138 `i 1 `uc 1 `uc 1 `uc 1 ]
[n S138 variables mapeado centenas decenas unidades ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"109 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 109: void resTimer1(int carga);
[v _resTimer1 `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"46 PIC1P1main.c
[; ;PIC1P1main.c: 46: void configuracion(void);
[v _configuracion `(v ~T0 @X0 0 ef ]
"13 ./LCDcontrol.h
[; ;./LCDcontrol.h: 13: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"57
[; ;./LCDcontrol.h: 57: void LCDprintText(char texto[]);
[v _LCDprintText `(v ~T0 @X0 0 ef1`*uc ]
"48 PIC1P1main.c
[; ;PIC1P1main.c: 48: void selectSlave(uint8_t slave);
[v _selectSlave `(v ~T0 @X0 0 ef1`uc ]
"118 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 118: void SPIsendValue(uint8_t valor);
[v _SPIsendValue `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"120 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 120: void SPIreadValue(uint8_t *variable);
[v _SPIreadValue `(v ~T0 @X0 0 ef1`*uc ]
"47 PIC1P1main.c
[; ;PIC1P1main.c: 47: void separar_numero(int numero, uint8_t *centenas, uint8_t *decenas, uint8_t *unidades);
[v _separar_numero `(v ~T0 @X0 0 ef4`i`*uc`*uc`*uc ]
"41 ./LCDcontrol.h
[; ;./LCDcontrol.h: 41: void LCD_setDDRAM(uint8_t address);
[v _LCD_setDDRAM `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;./LCDcontrol.h: 45: void LCD_wRAM(uint8_t data);
[v _LCD_wRAM `(v ~T0 @X0 0 ef1`uc ]
"127 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 127: void UARTprintText(char texto[]);
[v _UARTprintText `(v ~T0 @X0 0 ef1`*uc ]
"125
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 125: void UARTprintCharacter(char caracter);
[v _UARTprintCharacter `(v ~T0 @X0 0 ef1`uc ]
"126
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 126: void UARTprintDigit(char digito);
[v _UARTprintDigit `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"93 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 93: void setupOsc(uint8_t freq, uint8_t clkSrc);
[v _setupOsc `(v ~T0 @X0 0 ef2`uc`uc ]
"114
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 114: void initSPI_maestro(uint8_t SPIfosc);
[v _initSPI_maestro `(v ~T0 @X0 0 ef1`uc ]
"124
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 124: void initUSARTransmit(uint8_t BRGH, uint8_t BRG16, uint8_t vBRG);
[v _initUSARTransmit `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"108
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 108: void setupTimer1(uint8_t clkSrc, uint8_t prescaler, int carga);
[v _setupTimer1 `(v ~T0 @X0 0 ef3`uc`uc`i ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"110 ./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h
[; ;./../../../Laboratorio2/Laboratorio/../Laboratorio/Lab2dig2.X/confPIC16F887.h: 110: void T1enableInterrupt(void);
[v _T1enableInterrupt `(v ~T0 @X0 0 ef ]
"358 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"13 PIC1P1main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 PIC1P1main.c
[; ;PIC1P1main.c: 52: uint8_t pot;
[v _pot `uc ~T0 @X0 1 e ]
"53
[; ;PIC1P1main.c: 53: uint8_t cont;
[v _cont `uc ~T0 @X0 1 e ]
"54
[; ;PIC1P1main.c: 54: uint8_t temp;
[v _temp `uc ~T0 @X0 1 e ]
"55
[; ;PIC1P1main.c: 55: uint8_t comunicacion;
[v _comunicacion `uc ~T0 @X0 1 e ]
"62
[; ;PIC1P1main.c: 62: }potS, contS, tempS;
[v _potS `S138 ~T0 @X0 1 e ]
[v _contS `S138 ~T0 @X0 1 e ]
[v _tempS `S138 ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"66
[; ;PIC1P1main.c: 66: void __attribute__((picinterrupt((""))))isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"67
[; ;PIC1P1main.c: 67:     if(PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 140  ]
{
"68
[; ;PIC1P1main.c: 68:         comunicacion=1;
[e = _comunicacion -> -> 1 `i `uc ]
"69
[; ;PIC1P1main.c: 69:         resTimer1(3036);
[e ( _resTimer1 (1 -> 3036 `i ]
"70
[; ;PIC1P1main.c: 70:     }
}
[e :U 140 ]
"71
[; ;PIC1P1main.c: 71: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;PIC1P1main.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;PIC1P1main.c: 76:     configuracion();
[e ( _configuracion ..  ]
"77
[; ;PIC1P1main.c: 77:     initLCD();
[e ( _initLCD ..  ]
"78
[; ;PIC1P1main.c: 78:     LCDprintText("S1:   S2:  S3:");
[e ( _LCDprintText (1 :s 1C ]
"79
[; ;PIC1P1main.c: 79:     while(1){
[e :U 143 ]
{
"81
[; ;PIC1P1main.c: 81:         selectSlave(1);
[e ( _selectSlave (1 -> -> 1 `i `uc ]
"82
[; ;PIC1P1main.c: 82:         SPIsendValue(0b11000011);
[e ( _SPIsendValue (1 -> -> 195 `i `uc ]
"83
[; ;PIC1P1main.c: 83:         _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"84
[; ;PIC1P1main.c: 84:         SPIreadValue(&pot);
[e ( _SPIreadValue (1 &U _pot ]
"86
[; ;PIC1P1main.c: 86:         selectSlave(2);
[e ( _selectSlave (1 -> -> 2 `i `uc ]
"87
[; ;PIC1P1main.c: 87:         SPIsendValue(0b11000011);
[e ( _SPIsendValue (1 -> -> 195 `i `uc ]
"88
[; ;PIC1P1main.c: 88:         _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"89
[; ;PIC1P1main.c: 89:         SPIreadValue(&cont);
[e ( _SPIreadValue (1 &U _cont ]
"91
[; ;PIC1P1main.c: 91:         selectSlave(3);
[e ( _selectSlave (1 -> -> 3 `i `uc ]
"92
[; ;PIC1P1main.c: 92:         SPIsendValue(0b11000011);
[e ( _SPIsendValue (1 -> -> 195 `i `uc ]
"93
[; ;PIC1P1main.c: 93:         _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;PIC1P1main.c: 94:         SPIreadValue(&temp);
[e ( _SPIreadValue (1 &U _temp ]
"96
[; ;PIC1P1main.c: 96:         potS.mapeado = (100*pot)/51;
[e = . _potS 0 / * -> 100 `i -> _pot `i -> 51 `i ]
"98
[; ;PIC1P1main.c: 98:         separar_numero(potS.mapeado, &potS.centenas, &potS.decenas, &potS.unidades);
[e ( _separar_numero (4 , , , . _potS 0 &U . _potS 1 &U . _potS 2 &U . _potS 3 ]
"99
[; ;PIC1P1main.c: 99:         separar_numero(cont,&contS.centenas,&contS.decenas,&contS.unidades);
[e ( _separar_numero (4 , , , -> _cont `i &U . _contS 1 &U . _contS 2 &U . _contS 3 ]
"100
[; ;PIC1P1main.c: 100:         separar_numero(temp,&tempS.centenas,&tempS.decenas,&tempS.unidades);
[e ( _separar_numero (4 , , , -> _temp `i &U . _tempS 1 &U . _tempS 2 &U . _tempS 3 ]
[v F1476 `uc ~T0 @X0 -> 5 `i s ]
[i F1476
:U ..
"102
[; ;PIC1P1main.c: 102:         char potTexto[]={potS.centenas+48,'.',potS.decenas+48,potS.unidades+48,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _potTexto `uc ~T0 @X0 -> 5 `i a ]
[e = _potTexto F1476 ]
[e ; = *U + &U _potTexto * -> -> -> 0 `i `ui `ux -> -> # *U &U _potTexto `ui `ux -> + -> . _potS 1 `i -> 48 `i `uc ; = *U + &U _potTexto * -> -> -> 1 `i `ui `ux -> -> # *U &U _potTexto `ui `ux -> -> 46 `ui `uc ; = *U + &U _potTexto * -> -> -> 2 `i `ui `ux -> -> # *U &U _potTexto `ui `ux -> + -> . _potS 2 `i -> 48 `i `uc ; = *U + &U _potTexto * -> -> -> 3 `i `ui `ux -> -> # *U &U _potTexto `ui `ux -> + -> . _potS 3 `i -> 48 `i `uc = *U + &U _potTexto * -> -> -> 4 `i `ui `ux -> -> # *U &U _potTexto `ui `ux -> -> 0 `ui `uc ]
[v F1478 `uc ~T0 @X0 -> 4 `i s ]
[i F1478
:U ..
"103
[; ;PIC1P1main.c: 103:         char contTexto[]={contS.centenas+48,contS.decenas+48,contS.unidades+48,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _contTexto `uc ~T0 @X0 -> 4 `i a ]
[e = _contTexto F1478 ]
[e ; = *U + &U _contTexto * -> -> -> 0 `i `ui `ux -> -> # *U &U _contTexto `ui `ux -> + -> . _contS 1 `i -> 48 `i `uc ; = *U + &U _contTexto * -> -> -> 1 `i `ui `ux -> -> # *U &U _contTexto `ui `ux -> + -> . _contS 2 `i -> 48 `i `uc ; = *U + &U _contTexto * -> -> -> 2 `i `ui `ux -> -> # *U &U _contTexto `ui `ux -> + -> . _contS 3 `i -> 48 `i `uc = *U + &U _contTexto * -> -> -> 3 `i `ui `ux -> -> # *U &U _contTexto `ui `ux -> -> 0 `ui `uc ]
[v F1480 `uc ~T0 @X0 -> 4 `i s ]
[i F1480
:U ..
"104
[; ;PIC1P1main.c: 104:         char tempTexto[]={tempS.centenas+48,tempS.decenas+48,tempS.unidades+48,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _tempTexto `uc ~T0 @X0 -> 4 `i a ]
[e = _tempTexto F1480 ]
[e ; = *U + &U _tempTexto * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempTexto `ui `ux -> + -> . _tempS 1 `i -> 48 `i `uc ; = *U + &U _tempTexto * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempTexto `ui `ux -> + -> . _tempS 2 `i -> 48 `i `uc ; = *U + &U _tempTexto * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempTexto `ui `ux -> + -> . _tempS 3 `i -> 48 `i `uc = *U + &U _tempTexto * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempTexto `ui `ux -> -> 0 `ui `uc ]
"107
[; ;PIC1P1main.c: 107:         LCD_setDDRAM(0b1000000);
[e ( _LCD_setDDRAM (1 -> -> 64 `i `uc ]
"108
[; ;PIC1P1main.c: 108:         LCDprintText(potTexto);
[e ( _LCDprintText (1 &U _potTexto ]
"109
[; ;PIC1P1main.c: 109:         LCD_wRAM('v');
[e ( _LCD_wRAM (1 -> -> 118 `ui `uc ]
"110
[; ;PIC1P1main.c: 110:         LCD_wRAM(' ');
[e ( _LCD_wRAM (1 -> -> 32 `ui `uc ]
"111
[; ;PIC1P1main.c: 111:         LCDprintText(contTexto);
[e ( _LCDprintText (1 &U _contTexto ]
"112
[; ;PIC1P1main.c: 112:         LCDprintText("  ");
[e ( _LCDprintText (1 :s 2C ]
"113
[; ;PIC1P1main.c: 113:         LCDprintText(tempTexto);
[e ( _LCDprintText (1 &U _tempTexto ]
"114
[; ;PIC1P1main.c: 114:         LCD_wRAM('C');
[e ( _LCD_wRAM (1 -> -> 67 `ui `uc ]
"116
[; ;PIC1P1main.c: 116:         if(comunicacion){
[e $ ! != -> _comunicacion `i -> 0 `i 145  ]
{
"118
[; ;PIC1P1main.c: 118:             UARTprintText("S1:   S2:  S3:");
[e ( _UARTprintText (1 :s 3C ]
"119
[; ;PIC1P1main.c: 119:             UARTprintCharacter(13);
[e ( _UARTprintCharacter (1 -> -> 13 `i `uc ]
"121
[; ;PIC1P1main.c: 121:             UARTprintText(potTexto);
[e ( _UARTprintText (1 &U _potTexto ]
"122
[; ;PIC1P1main.c: 122:             UARTprintCharacter('v');
[e ( _UARTprintCharacter (1 -> -> 118 `ui `uc ]
"124
[; ;PIC1P1main.c: 124:             UARTprintCharacter(' ');
[e ( _UARTprintCharacter (1 -> -> 32 `ui `uc ]
"125
[; ;PIC1P1main.c: 125:             UARTprintText(contTexto);
[e ( _UARTprintText (1 &U _contTexto ]
"127
[; ;PIC1P1main.c: 127:             UARTprintText("  ");
[e ( _UARTprintText (1 :s 4C ]
"128
[; ;PIC1P1main.c: 128:             UARTprintText(tempTexto);
[e ( _UARTprintText (1 &U _tempTexto ]
"129
[; ;PIC1P1main.c: 129:             UARTprintCharacter('C');
[e ( _UARTprintCharacter (1 -> -> 67 `ui `uc ]
"131
[; ;PIC1P1main.c: 131:             UARTprintCharacter(13);
[e ( _UARTprintCharacter (1 -> -> 13 `i `uc ]
"132
[; ;PIC1P1main.c: 132:             UARTprintCharacter(13);
[e ( _UARTprintCharacter (1 -> -> 13 `i `uc ]
"134
[; ;PIC1P1main.c: 134:             UARTprintDigit(potS.centenas);
[e ( _UARTprintDigit (1 -> . _potS 1 `uc ]
"135
[; ;PIC1P1main.c: 135:             UARTprintDigit(potS.decenas);
[e ( _UARTprintDigit (1 -> . _potS 2 `uc ]
"136
[; ;PIC1P1main.c: 136:             UARTprintDigit(potS.unidades);
[e ( _UARTprintDigit (1 -> . _potS 3 `uc ]
"138
[; ;PIC1P1main.c: 138:             UARTprintCharacter(13);
[e ( _UARTprintCharacter (1 -> -> 13 `i `uc ]
"139
[; ;PIC1P1main.c: 139:             UARTprintCharacter(13);
[e ( _UARTprintCharacter (1 -> -> 13 `i `uc ]
"141
[; ;PIC1P1main.c: 141:             comunicacion=0;
[e = _comunicacion -> -> 0 `i `uc ]
"142
[; ;PIC1P1main.c: 142:         }
}
[e :U 145 ]
"145
[; ;PIC1P1main.c: 145:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"146
[; ;PIC1P1main.c: 146: }
[e :UE 141 ]
}
"150
[; ;PIC1P1main.c: 150: void configuracion(void){
[v _configuracion `(v ~T0 @X0 1 ef ]
{
[e :U _configuracion ]
[f ]
"153
[; ;PIC1P1main.c: 153:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"154
[; ;PIC1P1main.c: 154:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"156
[; ;PIC1P1main.c: 156:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"157
[; ;PIC1P1main.c: 157:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"158
[; ;PIC1P1main.c: 158:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"159
[; ;PIC1P1main.c: 159:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"160
[; ;PIC1P1main.c: 160:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"162
[; ;PIC1P1main.c: 162:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"163
[; ;PIC1P1main.c: 163:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"164
[; ;PIC1P1main.c: 164:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"165
[; ;PIC1P1main.c: 165:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"166
[; ;PIC1P1main.c: 166:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"170
[; ;PIC1P1main.c: 170:     setupOsc(0b100,1);
[e ( _setupOsc (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"174
[; ;PIC1P1main.c: 174:     initSPI_maestro(0);
[e ( _initSPI_maestro (1 -> -> 0 `i `uc ]
"178
[; ;PIC1P1main.c: 178:     initUSARTransmit(1,1,25);
[e ( _initUSARTransmit (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 25 `i `uc ]
"182
[; ;PIC1P1main.c: 182:     setupTimer1(0,1,3036);
[e ( _setupTimer1 (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> 3036 `i ]
"186
[; ;PIC1P1main.c: 186:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"187
[; ;PIC1P1main.c: 187:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"188
[; ;PIC1P1main.c: 188:     T1enableInterrupt();
[e ( _T1enableInterrupt ..  ]
"192
[; ;PIC1P1main.c: 192:     pot=0;
[e = _pot -> -> 0 `i `uc ]
"193
[; ;PIC1P1main.c: 193:     cont=0;
[e = _cont -> -> 0 `i `uc ]
"194
[; ;PIC1P1main.c: 194:     temp=0;
[e = _temp -> -> 0 `i `uc ]
"196
[; ;PIC1P1main.c: 196:     return;
[e $UE 146  ]
"197
[; ;PIC1P1main.c: 197: }
[e :UE 146 ]
}
"199
[; ;PIC1P1main.c: 199: void separar_numero(int numero, uint8_t *centenas, uint8_t *decenas, uint8_t *unidades){
[v _separar_numero `(v ~T0 @X0 1 ef4`i`*uc`*uc`*uc ]
{
[e :U _separar_numero ]
[v _numero `i ~T0 @X0 1 r1 ]
[v _centenas `*uc ~T0 @X0 1 r2 ]
[v _decenas `*uc ~T0 @X0 1 r3 ]
[v _unidades `*uc ~T0 @X0 1 r4 ]
[f ]
"200
[; ;PIC1P1main.c: 200:     int numaux,numaux2;
[v _numaux `i ~T0 @X0 1 a ]
[v _numaux2 `i ~T0 @X0 1 a ]
"201
[; ;PIC1P1main.c: 201:     numaux = numero%100;
[e = _numaux % _numero -> 100 `i ]
"202
[; ;PIC1P1main.c: 202:     if(numero == numaux){
[e $ ! == _numero _numaux 148  ]
{
"203
[; ;PIC1P1main.c: 203:         *centenas = 0;
[e = *U _centenas -> -> 0 `i `uc ]
"204
[; ;PIC1P1main.c: 204:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"205
[; ;PIC1P1main.c: 205:         *centenas = (numero - numaux)/100;
[e = *U _centenas -> / - _numero _numaux -> 100 `i `uc ]
"206
[; ;PIC1P1main.c: 206:     }
}
[e :U 149 ]
"207
[; ;PIC1P1main.c: 207:     numaux2 = numaux%10;
[e = _numaux2 % _numaux -> 10 `i ]
"208
[; ;PIC1P1main.c: 208:     if(numaux == numaux2){
[e $ ! == _numaux _numaux2 150  ]
{
"209
[; ;PIC1P1main.c: 209:         *decenas = 0;
[e = *U _decenas -> -> 0 `i `uc ]
"210
[; ;PIC1P1main.c: 210:     }else{
}
[e $U 151  ]
[e :U 150 ]
{
"211
[; ;PIC1P1main.c: 211:         *decenas = (numaux - numaux2)/10;
[e = *U _decenas -> / - _numaux _numaux2 -> 10 `i `uc ]
"212
[; ;PIC1P1main.c: 212:     }
}
[e :U 151 ]
"213
[; ;PIC1P1main.c: 213:     *unidades = numaux2;
[e = *U _unidades -> _numaux2 `uc ]
"214
[; ;PIC1P1main.c: 214: }
[e :UE 147 ]
}
"216
[; ;PIC1P1main.c: 216: void selectSlave(uint8_t slave){
[v _selectSlave `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _selectSlave ]
[v _slave `uc ~T0 @X0 1 r1 ]
[f ]
"217
[; ;PIC1P1main.c: 217:     switch(slave){
[e $U 154  ]
{
"218
[; ;PIC1P1main.c: 218:         case 1:
[e :U 155 ]
"219
[; ;PIC1P1main.c: 219:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"220
[; ;PIC1P1main.c: 220:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"221
[; ;PIC1P1main.c: 221:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"222
[; ;PIC1P1main.c: 222:             break;
[e $U 153  ]
"223
[; ;PIC1P1main.c: 223:         case 2:
[e :U 156 ]
"224
[; ;PIC1P1main.c: 224:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"225
[; ;PIC1P1main.c: 225:             PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"226
[; ;PIC1P1main.c: 226:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"227
[; ;PIC1P1main.c: 227:             break;
[e $U 153  ]
"228
[; ;PIC1P1main.c: 228:         case 3:
[e :U 157 ]
"229
[; ;PIC1P1main.c: 229:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"230
[; ;PIC1P1main.c: 230:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"231
[; ;PIC1P1main.c: 231:             PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"232
[; ;PIC1P1main.c: 232:             break;
[e $U 153  ]
"233
[; ;PIC1P1main.c: 233:         default:
[e :U 158 ]
"234
[; ;PIC1P1main.c: 234:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"235
[; ;PIC1P1main.c: 235:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"236
[; ;PIC1P1main.c: 236:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"237
[; ;PIC1P1main.c: 237:             break;
[e $U 153  ]
"238
[; ;PIC1P1main.c: 238:     }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _slave `i , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 158 ]
[e :U 153 ]
"239
[; ;PIC1P1main.c: 239: }
[e :UE 152 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 83 51 58 0 ]
[a 3C 83 49 58 32 32 32 83 50 58 32 32 83 51 58 0 ]
[a 2C 32 32 0 ]
[a 4C 32 32 0 ]
