__S0 101 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 98 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_initSPI_multiesclavo D9 0 CODE 0
__end_of_SPIenableRInterrupt FE 0 CODE 0
_IOCBpinEnable 14 0 CODE 0
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
__end_of_setupOsc EA 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_setupOsc D9 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_IOCBenableInterrupt FE 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initSPI_multiesclavo C2 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_IOCBpinEnable 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_SPIenableRInterrupt 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F7 0 CODE 0
__end_of_IOCBpinEnable 59 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IOCBpinEnable@pin 75 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_IOCBenableInterrupt 0 0 ABS 0
_configuracion 59 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 59 0 CODE 0
__ptext2 D9 0 CODE 0
__ptext3 C2 0 CODE 0
__ptext4 F7 0 CODE 0
__ptext5 14 0 CODE 0
__ptext6 FE 0 CODE 0
__ptext7 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
setupOsc@freq 75 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C2 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initSPI_multiesclavo 0 0 ABS 0
setupOsc@clkSrc 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_SPIenableRInterrupt F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_IOCBenableInterrupt 101 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_setupOsc 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\PIC3P1.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsaqs.s
666 F 0 CODE 0
669 F 0 CODE 0
680 F 0 CODE 0
686 10 0 CODE 0
688 10 0 CODE 0
689 11 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC3/PIC3P1.X/PIC3P1main.c
64 EA 0 CODE 0
65 EA 0 CODE 0
67 EF 0 CODE 0
73 59 0 CODE 0
76 59 0 CODE 0
77 5C 0 CODE 0
79 5D 0 CODE 0
80 60 0 CODE 0
81 61 0 CODE 0
82 62 0 CODE 0
83 63 0 CODE 0
84 64 0 CODE 0
86 65 0 CODE 0
87 68 0 CODE 0
88 69 0 CODE 0
89 6A 0 CODE 0
91 6B 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
97 70 0 CODE 0
101 78 0 CODE 0
102 7E 0 CODE 0
103 84 0 CODE 0
107 85 0 CODE 0
111 8A 0 CODE 0
112 8B 0 CODE 0
114 8C 0 CODE 0
115 91 0 CODE 0
119 96 0 CODE 0
123 97 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Laboratorio2/Laboratorio/Lab2dig2.X/confPIC16F887.c
112 D9 0 CODE 0
113 DA 0 CODE 0
113 DD 0 CODE 0
113 DF 0 CODE 0
114 E1 0 CODE 0
116 E9 0 CODE 0
234 C2 0 CODE 0
236 C2 0 CODE 0
238 C5 0 CODE 0
239 C6 0 CODE 0
241 C9 0 CODE 0
243 CF 0 CODE 0
244 D2 0 CODE 0
245 D3 0 CODE 0
246 D4 0 CODE 0
248 D5 0 CODE 0
249 D8 0 CODE 0
251 F7 0 CODE 0
252 F7 0 CODE 0
253 FA 0 CODE 0
254 FD 0 CODE 0
125 14 0 CODE 0
126 15 0 CODE 0
127 16 0 CODE 0
128 16 0 CODE 0
129 19 0 CODE 0
130 1A 0 CODE 0
131 1A 0 CODE 0
132 1D 0 CODE 0
133 1E 0 CODE 0
134 1E 0 CODE 0
135 21 0 CODE 0
136 22 0 CODE 0
137 22 0 CODE 0
138 25 0 CODE 0
139 26 0 CODE 0
140 26 0 CODE 0
141 29 0 CODE 0
142 2A 0 CODE 0
143 2A 0 CODE 0
144 2D 0 CODE 0
145 2E 0 CODE 0
146 2E 0 CODE 0
147 31 0 CODE 0
148 32 0 CODE 0
149 32 0 CODE 0
150 35 0 CODE 0
153 36 0 CODE 0
153 3B 0 CODE 0
153 40 0 CODE 0
153 43 0 CODE 0
153 46 0 CODE 0
153 49 0 CODE 0
153 4C 0 CODE 0
153 4F 0 CODE 0
153 52 0 CODE 0
153 55 0 CODE 0
154 58 0 CODE 0
120 FE 0 CODE 0
121 FE 0 CODE 0
122 FF 0 CODE 0
123 100 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Proyecto1/PIC3/PIC3P1.X/PIC3P1main.c
45 98 0 CODE 0
46 98 0 CODE 0
47 9C 0 CODE 0
48 A2 0 CODE 0
50 A4 0 CODE 0
51 A8 0 CODE 0
53 AC 0 CODE 0
55 AD 0 CODE 0
56 B3 0 CODE 0
57 B6 0 CODE 0
58 BA 0 CODE 0
60 BB 0 CODE 0
45 4 0 CODE 0
